[DEFAULT]

outputdir   =
# workdir     = 
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
ostree_repo = %(outputdir)s/repo
os_name     = fedora-atomic-testing
os_pretty_name = Fedora Atomic Testing
tree_name   = docker-host
tree_file   = %(os_name)s.json
arch        = x86_64
release     = f26
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s
