[DEFAULT]

outputdir   =
# workdir     = 
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
ostree_repo = %(outputdir)s/repo
os_name     = fedora-atomic-host
os_pretty_name = Fedora Atomic Host
docker_os_name = registry.access.redhat.com/fedora25
tree_name   = standard
tree_file   = %(os_name)s.json
is_final    = True
arch        = x86_64
release     = 25
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s

[7]
